### LI 260
### Archive World-Of-Cells, version allégée
### contact: nicolas.bredeche(at)isir.upmc.fr


Ce répertoire contient une version simplifiée de World-Of-Cells.

Pour commencer:
- lancer applications.simpleworld.MyEcosystem
- pendant l'exécution, appuyer sur "h" pour afficher l'aide dans la console
- étudier les codes source du package applications.simpleworld

Ressources:
- la classe World et WorldOfTrees contiennent l'essentiel des éléments pour créer votre monde
- le package objects contient la définition de quelques objets présents dans l'environnement
- la classe PerlinNoiseLandscapeGenerator est à écrire
